<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 400px;
            height:400px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray;
        }
        #wrap {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 15px solid black;
            border-radius: 50%;
            text-align: center;
            background: rgb(240, 152, 167);
            animation-name: rint;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation: rint 2s linear infinite;
        }

        #wrap>h1 {
            line-height: 200px;
        }

        @keyframes rint {
            from {
                left: 0px;
                transform: rotate(0deg);
            }
            to {
                left: 0px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div id="wrap">
</body>
</html>