<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 200px;
            height: 200px;
            position: relative;
            background-color: green;
            transition: 0.5s;
            /* transition은 요자리에 넣어야함!!!움직임부드럽게 해줌?!
            책에는 2초인데, 스앵님이 넘 길다고 0.5초로 하라함! */
        }

        .box:hover {
            width: 400px;
            height: 400px;
        }

        .box:active {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>