<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드가 뭐냐</title>
    <style>
        .container {
            border: 1px solid red;
            /* 위에 레드틀은 브라우저 사이즈 만큼 커짐 */
            display: grid;
            grid-template-columns: 100px 100px 500px;
            /* 한칸의 가로너비 숫자px 개수가 칸의 개수이다. */
            /* px말고 %로 입력해서 넣으면, 브라우저 크기만큼 =즉, 위에 빨간틀 부모컨테이너 사이즈에 따라 너비가 지정된다 
            *** fr단위를 이용해서 나눈다 %사용시에!!! --> grid-template-columns: 1fr 1fr 1fr 요로케!!! 
             fr앞의 숫자를 100프로 기준으로 간단비율로 써준다(2:3:5 요런식으로~~소숫점은 별로 추천안해!)!!
             연속으로 여러개 만들때는!! repeat(10, 1fr)이러케!!-->1fr비율로 10개 만들거야 라는뜻!!! */

             /* ***minmax(50px, auto)--> 요거는 한 칸에 글자들을 넣었는데 칸보다 더 넘쳐난다!하면!!! auto를 넣어주면 되는데에, 
             아무고토 내용이 없을때는 그냥 제일 최소크기로 줄어들어서ㅠㅠ 이 minmax를 이용하여, auto 앞에 원하는 px크기를 지정하여 쓰면, 
             아무고토 없는 내용은 앞에 예시처럼 50px로 맹글어진다!!!
             ***그래서 repeat(3, minmax(50px,auto)) 이 뜻은 3칸 연속으로 맹글고 크기는 50px로, 글자들어가면 자동크기조절!!이란 뜻~~!!!*** */

             


            grid-template-rows: 100px 50px 100px;
            /* 한칸의 세로높이 */
        }

        .item {
            border: 1px solid black;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>