<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가변 그리드로 변환</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @media screen and (max-width:767px) {
            html{
                background-color: red;
                color: white;
                font-weight: 900;
            }
        }
        @media screen and (min-width:768px) and (max-width:959px) {
            html {
                background-color: green;
                color: white;
                font-weight: 900;
            }
        }
        @media screen and (min-width:960px) {
            html {
                background-color: blue;
                color: white;
                font-weight: 900;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem Ipsum</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    <p>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
        qui officia deserunt mollit anim id est laborum. </p>
</body>
</html>